#PROPERTIES DATASOURCE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=System
spring.datasource.password=Juan-123

#PROPERTIES SERVER APACHE TOMCAT
server.port=7575

#PROPERTIES HIBERNATE & JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
